; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Core/Src
include_dir = Core/Inc
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
test_port = COM3
test_speed = 115200
#debug_test = parpadeo
